{
  "name": "sl-cli",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "jshint lib test",
    "pretest": "npm run lint",
    "test": "mocha --reporter spec --recursive"
  },
  "bin": {
    "sl": "./lib/index.js"
  },
  "author": "",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ecksun/sl-cli"
  },
  "dependencies": {
    "argparse": "^1.0.7",
    "request": "^2.72.0",
    "restful.js": "^0.9.6"
  },
  "devDependencies": {
    "jshint": "^2.9.2",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "sinon": "^1.17.3"
  }
}
